# lnrboa

./: pom.xml
src/main/java/lndaily/com/cn/: Applicaction.java
src/main/java/lndaily/com/cn/bean/: Auth.java  Dept.java  File.java  Image.java  Limits.java  Role.java  RoleAuth.java  User.java  UserRole.java  Work.java
src/main/java/lndaily/com/cn/config/: Config.java
src/main/java/lndaily/com/cn/controller/: AuthController.java  DeptController.java  FileController.java  IndexController.java  InfoController.java  LoginController.java  RoleController.java  UserController.java  WorkController.java
src/main/java/lndaily/com/cn/intercepter/: LoginInterceptor.java
src/main/java/lndaily/com/cn/json/: ImageUpload.java  MultiFileUpload.java  Table.java
src/main/java/lndaily/com/cn/mapper/: AuthMapper.java  DeptMapper.java  FileMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  WorkMapper.java
src/main/java/lndaily/com/cn/service/: AuthService.java  DeptService.java  FileService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java  WorkService.java
src/main/resources/mappers/: roleMapper.xml  userMapper.xml
src/main/resources/static/js/: echarts.js
src/main/resources/templates/: index.html  login.html  newdept.html  newrole.html  rolelist.html  upload.html  workdetail.html
